<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MATEMATIK TAMBAHAN | ADDMATH</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  

<div class="trial">
  <h1>MATEMATIK TAMBAHAN | ADDMATH</h1>
  <div class="paper">
    <a href="https://drive.google.com/file/d/1S58OOUVBpNo6X8goZ_8xKukzI_mFKbvH/view" target="_blank" class="btn soalan">MRSM 2024 - Kertas 1</a>
    <a href="https://drive.google.com/file/d/1sR6iG2SzQx3ejdt8jNnvqqBxnxHHj_EF/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1gNs741vTLbAZcb1Ekb3UA0M8Ns8u-TuQ/view" target="_blank" class="btn soalan">MRSM 2024 - Kertas 2</a>
    <a href="https://drive.google.com/file/d/1FsSk3x8opzhS9aQuyBx-8UW7da29jrzD/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1ZyIEOU-LtMKjP1kjETOZFYcRUliMDtj2/view" target="_blank" class="btn soalan">Kelantan 2024 - Kertas 1</a>
    <a href="https://drive.google.com/file/d/1loKLJCXxUTa9vgF8g7G6D_oN9xWBM2B4/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1g1xhqXz2wzBO9olQvILvcwiXQ23TEn3f/view" target="_blank" class="btn soalan">Kelantan 2024 - Kertas 2</a>
    <a href="https://drive.google.com/file/d/1pdTa2EK4mChmgP3VU5yIFIH6kZqD03ET/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1bt_NsWan2GBGnJtvOjDa43yreIh-XGNg/view" target="_blank" class="btn soalan">Negeri Sembilan 2024 - Kertas 1</a>
    <a href="https://drive.google.com/file/d/1pdTa2EK4mChmgP3VU5yIFIH6kZqD03ET/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1bt_NsWan2GBGnJtvOjDa43yreIh-XGNg/view" target="_blank" class="btn soalan">Negeri Sembilan 2024 - Kertas 2</a>
    <a href="https://drive.google.com/file/d/1pdTa2EK4mChmgP3VU5yIFIH6kZqD03ET/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1HynybMFeEyeg7RdWgleL0qtu1ff3JUou/view" target="_blank" class="btn soalan">Selangor (1) 2024 - Kertas 1</a>
    <a href="https://drive.google.com/file/d/1OZsOh0PxydU90eP7Yy2rvxa67h29EL6y/view" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="https://drive.google.com/file/d/1UHuw4PxUzWWd1R-2QJ344fIVdY2XTh3r/view" target="_blank" class="btn soalan">Selangor (2) 2024 - Kertas 2</a>
    <a href="https://drive.google.com/file/d/1pw_azboim8aGxRhcORBy8v3I68ri4qrG/view " target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>

  <div class="paper">
    <a href="" target="_blank" class="btn soalan">Kertas 1</a>
    <a href="" target="_blank" class="btn skema">Skema</a>
  </div>
</div>


  <footer>
    © 2025 SPM Resources | Credit BumiGemilang | Powered by HakimMCX
  </footer>
</body>
</html>
